{
	"name": "nebula",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsup",
		"watch": "tsup --no-dts --watch --onSuccess \"node dist/main.js\""
	},
	"dependencies": {
		"@nestjs/common": "^9.2.1",
		"@nestjs/core": "^9.2.1",
		"@nestjs/platform-fastify": "^9.2.1",
		"@ryanke/venera": "^1.0.5",
		"@sylo-digital/kas": "^0.8.6",
		"fastify": "^4.11.0",
		"ioredis": "^5.2.5",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.8.0",
		"undici": "^5.15.0",
		"zod": "^3.22.2"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"tsup": "^6.5.0",
		"typescript": "^4.9.4"
	}
}
